package "Stochastic Block Models"
version "0.1"
purpose "Fit models to network data"

option  "git-version"        - "detailed version description"        flag       off
#option  "verbose"            v "detailed debugging"                  flag       off

#option  "directed"           d "directed"                            flag       off
#option  "weighted"           w "weighted"                            flag       off
#option  "selfloop"           s "selfloops allowed"                   flag       off
option  "assume_N_nodes"     - "Pre-create N nodes (0 to N-1), which may be left with zero degree"       int        default="0" no
option  "stringIDs"          - "string IDs in the input"             flag       off

option  "seed"               - "seed to drand48() and gsl_rng_set"   int        default="0" no
option  "GT"          - "The ground truth, one line per community." string  no
#option  "initGT"             - "Initialize to the ground truth"      flag       off

option  "K"                  K "Number of clusters, K"               int        default="-1" no
#option  "alpha"              - "alpha. How uniform the cluster sizes"        float        default="1" no
#option  "uniformK"           u "Use a Uniform prior for K"               flag       off

option  "iterations"         i "How many iterations"                 int       default="10000" no
option  "metroK.algo"           - "Use the simple Metropolis move on K"            int       default="1" no
option  "metro1Comm1Edge.algo"  - "Use the simple Metropolis move on K"            int       default="1" no
option  "NearbyGibbs.algo"      - "Gibbs updated on Nearby comms"                     int       default="1" no
#option  "AllGibbs.algo"         - "Gibbs updated on All comms"                  int       default="0" no
option  "Simplest1Node.algo"    - ""                                               int       default="0" no
option  "AnySM.algo"    - ""                                               int       default="1" no
option  "SharedSM.algo"    - ""                                               int       default="1" no
option  "M3.algo"    - ""                                               int       default="1" no
#option  "labels"             - "Do label-unswitching, and a nice summary"      int       default="1" no

#option  "model.scf"          - "Stochastic community finding"        flag       off
#option  "scf"                - "Collapsed SCF"                       flag       off
#option  "algo.sbm.cem"       - "Classification EM (CEM) for the SBM"     flag       off
#option  "algo.m3"            - "Use M3 in the algorithm"                        int       default="1" no
#option  "algo.ejectabsorb"   - "Use N+F's eject-absorb move"                    int       default="1" no
#option  "printEveryNIters"   - "How often to print an update"        int        default="1000" no
#option  "save.z"             z "save burnt-in z to this file"        string        default="" no
#option  "gamma.s"            - "(for weighted only). Shape of Gamma prior"        float        default="1" no
#option  "gamma.phi"          - "(for weighted only). Scale of Gamma prior"        float        default="1" no
#option  "latentspace"        l "Latent space model inside clusters       "     flag       off
#option  "lsalpha"            - "Latestspace alpha ('density')"      float        default="0" no
#option  "algo.lspos"        - "Algo: LSSBM positions"                    int       default="0" no
#option  "algo.lsm3"         - "Algo: LSSBM MS-like"                      int       default="0" no
#option  "save.lsz"           - "save positions and colors"          string        default="" no
option   "m.iidBernoulli"     - "A simpler model for the edges. Default is off (-1)" float        default="-1" no
option  "algo.seedSplit"      - "Algo: split-merge, via seed expansion"            flag       off
option  "init.seedExpand"     - "Initialize via seed expansion"            flag       off
option  "save.current.z.truncated"      - "save the nodes at the end of the edges "  string        default="" no
